# spring-data-jsondb

./: pom.xml
src/main/java/org/mambofish/spring/data/jsondb/repository/: JsonDBRepositoryConfigurationExtension.java  JsonDBRepositoryFactory.java  JsonDBRepositoryImpl.java
src/main/java/org/mambofish/spring/data/jsondb/rest/: JsonDBMappingContext.java  JsonDBPersistentProperty.java
src/test/java/org/mambofish/spring/data/jsondb/repository/test/: RepositoryTest.java
